html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

body {
	font-family: "Roboto", sans-serif;
	overflow-y: scroll;
	scroll-behavior: none;
	background-image: linear-gradient(135deg, #2d3436 0%, #2c3e50, #3498db 100%);
}
body::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

header {
	position: relative;
	height: 400px;
	background-image: url('header_gif.gif');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.header-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #FFFFFF;
	font-size: 2.5em;
	font-weight: bold;
	font-style:italic;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 90%;
	height: 80px;
	border-radius: 0 0 15px 15px;
	padding: 0 25px;
	z-index: 2;
	background: none;
	box-shadow: 0 5px 20px #3498db;
	animation: mymove 5s infinite;
	
}
@keyframes mymove {
	50% {box-shadow: 0px 5px 20px rgb(16, 193, 143);}
  }

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 60px;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
	color: #ecf0f1;
}
.nav-tab a{
	text-decoration: none;
	color: white;
}
.nav-tab a:hover{
	color: rgb(2, 251, 176);

}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
}

.nav-tab:last-child {
	padding: 10px 25px;
}

.nav-tab, .menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

.search-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	position: absolute;
	width: 100%;
	bottom: -40px;
}

.search-bar {
	width: 70%;
	padding: 15px;
	font-size: 18px;
	border-radius: 5px 0 0 5px;
	border: 2px solid #ccc;
	outline: none;
}
.search-bar:focus{
	border:2px solid rgb(2, 251, 176);
}

.search-button {
	padding: 15px;
	font-size: 18px;
	border-radius: 0 5px 5px 0;
	border: 2px solid #ccc;
	border-left: none;
	cursor: pointer;
	background-color: #667eea;
	color: white;
}

.search-button:hover {
	background-color: #764ba2;
}

/* Grid Container */
.grid-container {
	display: grid;
	gap: 10px;
	margin: 80px auto;
	width: 90%;
}

/* 3 columns for large screens */
@media screen and (min-width: 1024px) {
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* 2 columns for tablets */
@media screen and (min-width: 768px) and (max-width: 1023px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* 1 column for small screens (mobile) */
@media screen and (max-width: 767px) {
	.grid-container {
		grid-template-columns: 1fr;
	}

	.search-container {
		bottom: -30px; /* Adjust positioning for mobile */
	}
	.header-text{
		font-size: 1.8em;
		width: 300px;
	}
}

.grid-item {
	height: 500px;
	background-color: #ecf0f1;
	box-shadow: 5px 5px 5px rgba(77, 88, 137, 0.8);
	border-radius: 10px;
	border-color: #3498db ;
}
.grid-item:hover{
	background-color: #9faadc;
}

.grid-item h2 {
	padding: 10px;
	text-align: center;
	color: #2c3e50;
	background-color: rgb(2, 251, 176);
	
}

/* Box for websites */
.website-list {
	width: 90%;
	max-height: 350px; /* Ensure this does not overflow the grid item */
	margin: 20px auto;
	overflow-y: auto; /* Scrollbar if overflow */
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 10px;
	display: flex;
	flex-direction: column; /* Align items vertically */
	gap: 10px; /* Gap between items */
	box-shadow: 0 1px 3px rgba(rgb(60, 75, 111), .3); /* Light shadow for depth */
	border-radius: 10px;
	
}

.website-item {
	display: flex;
	align-items: center;
	padding: 5px;
	
}
.website-item a{
	color: #34495e;
	text-decoration: none;
}
.website-item a:hover{
	color: blue;
}

.website-logo {
	height: 30px ; /* Size for logos */
	margin-right: 10px;
}
/* Scroll bar effects */
/* The entire scrollbar */
@media screen and (max-width: 800px) {
    body {
        overflow-y: scroll; /* Ensure that scrolling is possible */
        scrollbar-width: none; /* Firefox */
    }

    body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }

}


@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: black;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
		border: 1px solid rgb(2, 251, 176);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-start;
		margin-top: 80px;
		width: 100%;
		
	}


	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: white;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}

	@keyframes menu-slide-left {
		0% {
			transform: translateX(100%);
		}
		100% {
			transform: translateX(0);
		}
	}
}
.highlight {
	background-color: yellow; /* Highlight color */
}

/* Footer design code*/
.footer {
	background-color: #4e545f;
	color: #fff;
	padding: 40px 40px;
}

.footer-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
}

.footer-column {
	flex: 1 1 200px;
	margin: 40px 0px;
}

.footer-column h3 {
	margin-bottom: 20px;
}

.footer-column ul {
	list-style: none;
	padding: 0;
}

.footer-column ul li {
	margin-bottom: 10px;
}

.footer-column ul li a {
	color: #fff;
	text-decoration: none;
	margin-left: 20px;
}

.footer-column ul li a:hover {
	text-decoration: underline;
}

.footer-column .social-icons {
	display: flex;
	margin-top: 10px;
}

.footer-column .social-icons a {
	color: #fff;
	font-size: 24px;
	margin-right: 15px;
}


.footer-bottom {
	text-align: center;
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #555;
}

@media (max-width: 768px) {
	.footer-container {
		flex-direction: column;
		text-align:justify;
		align-items: center;
		
	}
}


.social-icons {
	display: flex;
	flex-direction:row;
	align-items: flex-end;
}

.social-icons a {
	margin: 5px;
	color: white;
	transition: color 0.3s ease;
}

.social-icons a:hover {
	color: rgb(2, 251, 176);
}


